import React from "react";

import {
    Box,
    Text,
    Stack,
    Select,
    // Button,
    HStack,
    VStack,
    Grid,
    Button,
    
} from '@chakra-ui/react';

function UpdateStatus(){

    return(
        <Box 
        // bgColor={'gray.100'}
        fontFamily={"noto-serif"}
        color="#1A237E"
        minW={{
            base: "100%",
            md: "100%",
        }}
        border={'1px solid #1A237E'}
       
        
        overflow={'hidden'}
        >
            
          <Grid
              
            maxH={{
                base: "90%",
                md: "90% ",
                
            }}
            // bgColor={'blue.100'}
            
          >
            <Stack direction={['column', 'row']} spacing={50}
                
            >
              <Stack direction={"column"} 
              >
                <Text borderBottom={"1px solid black"}>Name: soham somaiya </Text>
                <Text>Domain</Text>
                <Stack spacing={6}>
                    <Text>www.sohamsomaiya.com</Text>
                    <Text>www.sohamsomaiya.com</Text>
                </Stack>

              </Stack>

              {/* <Stack direction={["column", "row"]} spacing={2} >
                
                    <Text>UserID: #12345678901234 </Text>
                    
                    <Stack direction={"column"}>
                        <Text>Status: </Text>
                        <Select placeholder='Select country'>
                            <option>pending</option>
                            <option>complete</option>
                        </Select>
                        <Select placeholder='Select country'>
                            <option>pending</option>
                            <option>complete</option>
                        </Select>
                    </Stack>    

                    <Stack direction={"column"}>
                        <Text>Type </Text>
                        <Text> Individual </Text>
                        <Text>Individual </Text>

                    </Stack>
                
              </Stack> */}

              <Stack>
                <HStack alignItem={"center"} justifyContent={"center"}>
                    <Text>UserID: #123456789012345678915 </Text>
                </HStack>
                <Stack direction={"row"} spacing={5}>
                    <VStack >
                        {/* <Stack  direction="row"> */}
                            <Stack direction="column">
                            <Text>Status: </Text>
                            </Stack>
                            <Stack direction="column" >
                                <Select placeholder='Select status'
                                    w={{
                                        base:'80px',
                                        md:'150px'
                                    }}

                                >
                                    <option >pending</option>
                                    <option>complete</option>
                                </Select>
                                <Select placeholder='Select status'>
                                    <option>pending</option>
                                    <option>complete</option>
                                </Select>
                            </Stack>
                        {/* </Stack> */}
                    </VStack>
                    <VStack >
                        {/* <Stack  direction="row"> */}
                            <Stack direction="column">
                            <Text>Type </Text>
                           
                            </Stack>
                            <Stack direction="column" spacing={7}>
                                <Text> Individual </Text>
                                <Text>Individual </Text>
                            
                            </Stack>
                        {/* </Stack> */}
                    </VStack>
                </Stack>
              </Stack>

              <Stack direction={"column"} >
                    <Text>Contact: +911234567895 </Text>
                    <Text> Update</Text>
                    
                    <Stack spacing={6}>
                        <Button
                        type="submit"
                        bg="#1A237E"
                        color="white"
                        w={"50%"}
                        // h={10}
                        _hover={{ bg: " #202A9A" }}
                        rounded={"xl"}
                        fontFamily={"sans-serif"}
                        // h={10}
                        // left="10%"
                        size='xs'
                        fontSize={14}
                        
                    
                    >
                        Update
                    </Button>
                    <Button
                        type="submit"
                        bg="#1A237E"
                        color="white"
                        w={"50%"}
                        // h={10}
                        _hover={{ bg: " #202A9A" }}
                        rounded={"xl"}
                        fontFamily={"sans-serif"}
                        // h={10}
                        // left="10%"
                        size='xs'
                        fontSize={14}
                    >
                        Update
                    </Button>
                    </Stack>
              </Stack>
            </Stack>
          </Grid>
          </Box>
        
           
        
    );
}

export default UpdateStatus;



/* ---------------- home.jsx -------------------- */


import React from 'react';
import background from "../images/home_background.jpeg";
import logo from "../images/icon1.jpeg";
import UpdateStatus from '../components/UpdateStatus';
import Query from '../components/Query';
import{
    // Grid,
    Box,
    Image,
    Text,
    Tabs,
    TabList,
    Tab,
    TabPanels,
    TabPanel,
    TabIndicator,
} from '@chakra-ui/react'


function Home(){
    return(
        
        <Box

            // bgImage={background}
            placeItems="center"
            position={"fixed"}
            minW={{ base: "100%", sm:"100%",md: "100%" }}
            minH={{ base: "100%",sm: "100%", md: "100%" }}
            bgPosition="center"
            
            
              
        >
            <Box
                bgImage={background}
                placeItems="center"
                position={"fixed"}
                bgSize={{
                    base: "cover",
                    sm: "cover",
                    md: "contain",
                }}
                maxW={{ base: "100%", sm:"100%",md: "1000px" }}
                maxH={{ base: "100%",sm: "100%", md: "1000px" }}
                bgPosition="center"
                // position="fixed"
                top={0}
                left={40}
                right={0}
                bottom={0}
                display="flex"
                justifyContent="center"
                alignItems="center"
                // backgroundImage={`url(${background})`}
                backgroundPosition="center"
                // backgroundSize="cover"
                backgroundRepeat="no-repeat"
                backgroundBlendMode={'difference'}
            >
            </Box>
                <Box
                    
                    justifyContent="right"
                    // bgColor={"blue.500"}
                    // alignItems={"right"}
                    right='45%'
                    minW={{ base: "100%", sm:"100%",md: "100%" }}
                    minH={{ base: "100%",sm: "100%", md: "100%" }}
                    
                    >
            
                    <Text
                    // bgColor={"blackAlpha.600"}
                    // fontWeight={'bold'}
                    mt="5"
                    fontSize="45px"
                    fontFamily={"noto-serif"}
                    color="black"
                    w="100%"
                    h="50px"
                    // position="absolute"
                    alignItems={"center"}
                    textAlign="center"
                    // top="0"
                    // left="50%"
                    // mt="10"
                    // transform="translateX(85%)"
                    
                    >
                        Administrator
                    </Text>
                    <Image 
                        src={logo}
                        boxSize={{
                        base:"100px",
                            md:"80px",
                            lg:"100px"
                        }}
                        
                        float="right"
                        mr="2%"
                        mt={"-3.5%"}
                        // pl="-40%"
                        // right={"45%"}
                        
                    >
                    </Image>
                
            
                    <Tabs 
                        // float="center"
                        align='center'
                    
                        size="lg"
                        mt="5%"
                        position="relative" 
                        variant="unstyled"
                        
                        isManual 
                        >
                        <TabList 
                            border={"none"}
                            // ml="2%"
                        
                        >
                            <Tab m={2}  >Update Status</Tab>
                            <Tab m={2} >Query</Tab>
                            <Tab m={2} >Template</Tab>
                        </TabList>
                        
                        <TabIndicator
                            mt="-1.5px"
                            
                            height="2px"
                            bg="#1A237E"
                            borderRadius="1px"
                        />
                        <TabPanels
                        // bgColor="gray.600"
                        mt="5%"
                        // mr="5%"
                        // alignItems="center"
                        overflowY={"scroll"}
                        
                        // height="80vh"
                        h={{ base: "100%", md: "50vh" }}
                        w={{ base: "100%", md: "80%" }}
                        sx={{
                            '&::-webkit-scrollbar': {
                            width: '16px',
                            borderRadius: '8px',
                            backgroundColor: `rgba(0, 0, 0, 0.05)`,
                            },
                            '&::-webkit-scrollbar-thumb': {
                            backgroundColor: `rgba(0, 0, 0, 0.05)`,
                            },
                        }}
                        >
                            <TabPanel
                                w={{ base: "100%", md:"70%" }}
                                ml="-20%"
                                
                            >
                                <UpdateStatus />
                            </TabPanel>
                            <TabPanel>
                                <Query />
                            </TabPanel>
                            <TabPanel>
                                <p>three!</p>
                            </TabPanel>
                        </TabPanels>

                    </Tabs>
            

                </Box>
               
          
        </Box>
       
       
    );
}

export default Home